apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-nifi-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nifi-sc  # Adjust the storage class name as per your setup
  resources:
    requests:
      storage: 10Gi  # Adjust the storage size as per your requirements